@import "~@/style.less";
@import "~@example/component/RoundLink/style.less";

@nav-bar-height: 56px;
@nav-bar-arrow-size: 24px;
@nav-bar-title-font-size: 17px;

.van-nav-bar__title {
  font-weight: 600;
}

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  overflow-x: auto;
  color: #323233;
  font-size: 16px;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  background-color: #f7f8fa;
  -webkit-font-smoothing: antialiased;
}

html, body, #app {
  height: 100%;
  margin: 0;
}

h1, h2 {
  margin: 0;
  font-size: inherit;
}

.demo-home {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  padding: 46px 20px 20px;
  background: #fff;

  &__title {
    margin: 0 0 16px;
    font-size: 32px;

    img {
      width: 32px;
    }

    span {
      margin-left: 16px;
    }

    img, span {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &__desc {
    margin: 0 0 40px;
    color: rgba(69, 90, 100, 0.6);
    font-size: 14px;
  }

  &__title, &__desc {
    padding-left: 16px;
    font-weight: normal;
    line-height: 1;
    -webkit-user-select: none;
    user-select: none;
  }
}

.demo-desc {
  margin: 0;
  padding: 32px 16px 16px;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.demo-block {
  padding: 0 20px;
}
