@import "~vant/lib/style/var.less";

.date-picker {
  &__range {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: auto;
    font-size: @picker-action-font-size;
    color: @gray-6;
  }
}
