.round-link {
  position: relative;
  display: flex;
  margin: 0 0 12px;
  padding: 0 20px;
  color: #323233;
  font-weight: 600;
  font-size: 14px;
  line-height: 40px;
  background: #f7f8fa;
  border-radius: 99px;
  transition: background 0.3s;

  &:active {
    background: #e4e8ee;
  }

  .van-icon {
    position: absolute;
    top: 50%;
    right: 16px;
    font-size: 16px;
    margin-top: -8px;
  }
}
