@import '~vant/lib/style/var.less';

.avatar {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: @white;
  white-space: nowrap;
  vertical-align: middle;
  background-color: @gray-5;
  border-radius: 50%;

  &-string {
    position: absolute;
    left: 50%;
    transform-origin: 0 center;
  }

  &-image {
    background-color: transparent;
  }

  &-square {
    border-radius: @border-radius-md;
  }

  > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .size(32px, 16px);
}

.size(@size, @font-size) {
  width: @size;
  height: @size;

  &.avatar-icon {
    font-size: @font-size;
  }
}
